# # Зашифруем номер компьютера в сети, номер компа 12
# a = '12' # номер компа переводим в строку
# b = '34' # некое число, которое мы будет прибавлять
# c = a + b # производим конкатенацию строковых значений
# d = int(c) * 2 # преобразуем строку в число
# print(d) # выводим результат
#
# # другой вариант решения
# print(int(a + b) * 2)

import os

print(os.path.exists('05-data_type.py')) # проверка на существование файла
print(os.getcwd()) # выводим текущую директорию

