# Напишите программу, которая принимает на вход время в часах (от 0 до 23) и
# выводит "Доброе утро", если время меньше 12, "Добрый день", если время от 12 до 18, и "Добрый вечер",
# если время больше 18.

time = int(input("Введите время в часах от 0 до 23: "))

if time < 12:
    print("Доброе утро")
elif time < 18:
    print("Добрый день")
elif time < 24:
    print("Добрый вечер")
else:
    print('Вы ввели неверное время')