# Введите сигнал светофора, если красный - 1, если зеленый - 0. Если красный, то следует остановиться, если зеленый, то продолжить.

print('Введите сигнал светофора', '1. Если красный/n', '2. Если зеленый')
signal = input()

if signal == 1:
        print('Остановитесь')
elif signal == 2: print('Следует продолжить движение')
else: print('Введите корректный сигнал')

