# Многоуровневое принятие решений (вложения). Введите первую цифру от 1 до 10, укажите 2-у цифру от одного до 10

one = int(input('Укажите цифру от 1 до 10: '))
two = int(input('Укажите цифру от 1 до 10: '))

if (one >= 1) and (one <= 10):
    if (two >= 1) and (two <= 10):
        print('Ваше секретный номер: ', one * two)
    else:
        print('Вы не верное указали вторую цифру')
else: print('Вы не верное указали первую цифру')