'''
Мои придуманные задачи

'''

debd = 1000000
print('Ты заработал за прошлый месяц', debd, 'рублей')
if debd <= 50000:
    print('Ты заработал МАЛО денег')
elif debd >= 100000:
    print('Ты заработал ЧУТЬ больше чем остальные денег')
else:
    print('Нищебродство!')