print('Введите a=')
a = int(input())
if a > 100:
    print('Введенное число > 100')
elif a > 50 and a < 100:
    print('Введенное число находится в пределах от 50 до 100')
elif a == 100:
    print('Введенное число = 100')
else:
    print('число не входит в интервал')